<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap_embded</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<h1>This is headline1</h1>
<div class="container bg-success">
    <button class="btn-lg">Hello World</button>
    <table class="table table-bordered table-striped table-bordered table-hover">

        <tr class="">
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>

        </tr>
        <tr class="">
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>

        </tr>
        <tr class="">
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>

        </tr>

    </table>
</div>


</body>
</html>