<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap_gridsystem</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
            height: 800px;
            background-color: darkred;
        }
        .col-lg-1 {
            height: 800px;
            background-color: #2aabd2;
        }
        .col-lg-3 {
            height: 800px;
            background-color: #3c763d;
        }
        .clr {
            background-color: yellow;
        }
    </style>
</head>
<body>
 <div class="container">
     <div class="col-lg-1 bg-danger clr"></div>
     <div class="col-lg-1 bg-danger"> </div>
     <div class="col-lg-1 bg-danger clr"></div>
     <div class="col-lg-1 bg-danger"></div>
     <div class="col-lg-1 bg-danger clr"></div>
     <div class="col-lg-1 bg-danger"></div>
     <div class="col-lg-1 bg-danger clr"></div>
     <div class="col-lg-1 bg-danger"></div>
     <div class="col-lg-1 bg-danger clr"></div>
     <div class="col-lg-1 bg-danger"></div>
     <div class="col-lg-1 bg-danger clr"></div>
     <div class="col-lg-1 bg-danger"></div>

</body>
</html>