<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap_gridsystem2</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
            height: 1100px;
            background-color: cornsilk;
        }
        h1 {
            text-align: center;
        }
        .col-lg-12 {
            height: 200px;
            background-color: #2aabd2;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .main-body {
            height:600px;
            background-color:red;
            margin-top: 250px;


        }
        .col-lg-6 {
            height:100% ;
            background-color: #8a6d3b;
            border-radius: 40px;
        }
        .clr {
           background-color: #255625;
        }
        .clr2 {
            background-color: #c0a16b;
        }
        button {

        }
        .pd {

        }
    </style>
</head>
<body>
 <div class="container">
     <div class="col-lg-12">
         <h1>Header</h1>
         <button type="button" class="btn btn-primary"> Home </button>
         <button type="button" class="btn btn-danger">Downloads</button>
         <button type="button" class="btn btn-default">Help</button>
         <button type="button" class="btn btn-info">Info</button>
         <button type="button" class="btn btn-warning">Contact</button>
     </div>
     <div class="main-body">
         <div class="col-lg-6">
             <h1>Body A</h1>
             Web design encompasses many different skills and disciplines in the production and maintenance of websites.
             The different areas of web design include web graphic design; interface design; authoring, including
             standardised code and proprietary software; user experience design; and search engine optimization.
         </div>
         <div class="col-lg-6 clr pd">
             <h1>Body B</h1>Web design encompasses many different skills and disciplines in the production and maintenance
             of websites. The different areas of web design include web graphic design; interface design; authoring,
             including standardised code and proprietary software; user experience design; and search engine optimization.
         </div>
     </div>
     <div class="col-lg-12 clr2">
            <h1>Footer</h1>
     </div>

 </div>

</body>
</html>