<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap_form</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 20px;
            background-color: burlywood;
            height: 900px;
        }
        h1 {

        }
        .mrgn {
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="container">
<div class="col-lg-6 mrgn" style="background-color: ">
    <h1>Login Here</h1> <br>
  <form action="destinationget.php" method="get">
      <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
      </div>
      <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>


      <button type="submit" class="btn btn-default">Login</button>


  </form>



    </div>
  <div class="col-lg-6 mrgn" style="background-color: ">
      <h1>SignUp Hrer</h1>
      <form action="destinationpost.php" method="post">
          <div class="form-group">
              <label for="exampleInputEmail1">First Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First Name">
          </div>
          <div class="form-group">
              <label for="exampleInputEmail1">Last Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Last Name">
          </div>
          <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
          </div>
          <div class="form-group">
              <label for="exampleInputEmail1"> Repeat Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Repeat Email">
          </div>
          <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group">
              <label for="exampleInputEmail1">Re Enter Your password</label>
              <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Re Enter Password">
          </div>
          <div class="form-group">
              <label for="exampleInputEmail1">Enter your Phone Number</label>
              <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Phone Number">
          </div>
          <div class="form-group">
              <label for="exampleInputFile">File input</label>
              <input type="file" id="exampleInputFile">
              <p class="help-block">Example block-level help text here.</p>
          </div>
          <div class="checkbox">
              <label>
                  <input type="checkbox"> Check me out
              </label>
          </div>
          <button type="submit" class="btn btn-default">Sign Up Now</button>

      </form>

      </div>
</div>
</body>
</html>